<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        background-color: #ce1126;
        width: 600px;
        height: 400px;
        position: relative;
      }

      p {
        text-align: center;
      }

      .flag > p {
        color: white;
        font-size: 3rem;
        padding-top: 20px;
      }

      .flag > div > div p {
        color: black;
        font-size: 2.5rem;
        padding-top: 10px;
      }

      .flag > div {
        background-color: #002868;
        height: 200px;
        width: 100%;
        position: absolute;
        top: 100px;
      }

      .flag > div > div {
        background-color: white;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
        top: 25px;
        left: 230px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
