<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #f8f9fd;
        color: #0c1725;
      }

      .container {
        padding: 50px;
        height: 130vh;
      }

      .pricing-main {
        text-align: center;
        margin-bottom: 50px;
      }

      .pricing-main h1 {
        font-weight: 500;
      }

      .pricing-main h1 span {
        font-weight: 800;
      }

      .pricing-main p {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .pricing-main p i {
        font-size: 1.5rem;
        color: #4f3b78;
      }

      .pricing-main p span {
        font-weight: 500;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        height: 460px;
        align-items: center;
        background: #e7e9f5;
        padding: 10px;
        border-radius: 40px;
        max-width: 1030px;
        margin: 0 auto;
      }

      .pricing-plan {
        max-width: 400px;
        max-height: 400px;
        text-align: left;
        
        padding: 20px;
      }

      .plan-1 {
        padding: 40px;
      }

      .plan {
        background: #ffffff;
        border-radius: 30px;
        display: flex;
        padding: 20px;
        gap: 2rem;
      }

      .plan-title {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 30px;
      }

      .plan-title i {
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        padding: 5px 10px;
        border-radius: 5px;
        margin-right: 10px;
      }

      .plan-price {
        font-size: 1.5rem;
        margin-bottom: 30px;
      }

      .plan-price span {
        font-size: 0.8rem;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 0.8rem;
        font-weight: normal;
        margin-bottom: 60px;
      }

      .plan-features li {
        margin-bottom: 10px;
      }

      .plan-button {
        padding: 12px 20px;
        border-radius: 10px;
        border: none;
      }

      .button-1 {
        background: #0c1725;
        border: 2px solid #4f3b78;
        color: #ffffff;
      }

      .button-2 {
        background: #ffffff;
        border: 2px solid #0c1725;
        color: #0c1725;
      }

      .pricing-footer {
        text-align: center;
        margin-top: 50px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        font-size: 0.8rem;
      }

      .pricing-footer img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .container {
          height: 145vh;
          margin-bottom: 150px;
        }

        .pricing-container {
          flex-direction: column;
          height: 2450px;
          max-width: 800px;
          gap: 4rem;
          padding: 40px 20px;
        }

        .pricing-main {
          margin-bottom: 80px;
        }

        .pricing-main h1 {
          font-size: 4rem;
        }

        .pricing-main p {
          font-size: 2.5rem;
        }

        .pricing-main p i {
          font-size: 3rem;
        }

        .pricing-plan {
          max-width: 100%;
          max-height: 600px;
          padding: 80px 20px;
        }

        .plan-1 {
          padding: 40px 0px;
          margin-bottom: 60px;
        }

        .plan {
          flex-direction: column;
          height: 100%;
        }

        .plan-title {
          font-size: 3rem;
          margin-bottom: 60px;
        }

        .plan-price {
          font-size: 3rem;
          margin-bottom: 50px;
        }

        .plan-price span {
          font-size: 2rem;
        }

        .plan-features {
          font-size: 2rem;
          margin-bottom: 70px;
        }

        .plan-button {
          font-size: 2rem;
          padding: 20px 28px;
        }

        .pricing-footer {
          gap: 0.5rem;
          font-size: 1.7rem;
          margin-top: 80px;
        }

        .pricing-footer img {
          width: 80px;
          height: 80px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="pricing-main">
        <h1>Choose<span> The Plan</span> For Your Investment Goals!</h1>
        <p>
          Monthly &nbsp; &nbsp; <i class="bi bi-toggle-on"></i> &nbsp; &nbsp;
          <span>Annually</span>
        </p>
      </div>

      <div class="pricing-container">
        <div class="pricing-plan plan-1">
          <div class="plan-title"><i class="bi bi-command"></i> Starter</div>
          <div class="plan-price">$0<span>/Month</span></div>
          <ul class="plan-features">
            <li>
              <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Market data and
              news
            </li>
            <li>
              <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Basic Portfolio
              tracking
            </li>
            <li>
              <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Access to
              educational resources
            </li>
            <li>
              <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Limited customer
              support
            </li>
            <li>
              <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Limited Access
              to investors
            </li>
          </ul>
          <button class="plan-button button-1">
            Register for free <i class="bi bi-arrow-up-short"></i>
          </button>
        </div>

        <div class="plan">
          <div class="pricing-plan">
            <div class="plan-title"><i class="bi bi-gem"></i> Professional</div>
            <div class="plan-price">$59<span>/Month</span></div>
            <ul class="plan-features">
              <li>
                <i class="bi bi-record-circle"></i> &nbsp; &nbsp; All features
                from the Starter plan
              </li>
              <li>
                <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Advanced
                portfolio analysis
              </li>
              <li>
                <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Personalized
                AI assistant
              </li>
              <li>
                <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Priority
                customer support
              </li>
              <li>
                <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Access to
                premium investors
              </li>
            </ul>
            <button class="plan-button button-2">
              Get Started <i class="bi bi-arrow-right-short"></i>
            </button>
          </div>
          <div class="pricing-plan">
            <div class="plan-title"><i class="bi bi-boxes"></i> Genius</div>
            <div class="plan-price">$99<span>/Month</span></div>
            <ul class="plan-features">
              <li>
                <i class="bi bi-record-circle"></i> &nbsp; &nbsp; All features
                from the Professional plan
              </li>
              <li>
                <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Private
                personal letter news
              </li>
              <li>
                <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Dedicated
                account manager
              </li>
              <li>
                <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Access to
                investment apportunities
              </li>
              <li>
                <i class="bi bi-record-circle"></i> &nbsp; &nbsp; Exclusive
                company investing account
              </li>
            </ul>
            <button class="plan-button button-2">
              Get Started <i class="bi bi-arrow-right-short"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="pricing-footer">
        <img src="./pic.png" alt="" />
        <p>@globaltechgirl</p>
      </div>
    </div>
  </body>
</html>
